{
  "name": "moon-phase",
  "version": "0.0.1",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "moon-phase",
  "keywords": [
    "web-component",
    "polymer",
    "moon-phase"
  ],
  "main": "moon-phase.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PSmolic/moon-phase/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.4",
    "paper-date-picker": "git@github.com:bendavis78/paper-date-picker#1.0.3",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.1",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
